# Project: network_slab_module
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = network_slab_module.o Makefile.o
LINKOBJ  = network_slab_module.o Makefile.o
LIBS     = -L"D:/D/Dev-Cpp/TDM-GCC-64/lib" -L"D:/D/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/D/Dev-Cpp/TDM-GCC-64/include" -I"D:/D/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/D/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/D/Dev-Cpp/TDM-GCC-64/include" -I"D:/D/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/D/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/D/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = network_slab_module.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\D\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

network_slab_module.o: network_slab_module.c
	$(CC) -c network_slab_module.c -o network_slab_module.o $(CFLAGS)

Makefile.o: Makefile.c
	$(CC) -c Makefile.c -o Makefile.o $(CFLAGS)
